﻿// <auto-generated />
using System;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using PardusTracker.Data;

namespace PardusTracker.Migrations
{
    [DbContext(typeof(PardusTrackerContext))]
    [Migration("20210817010639_StarbaseMinMaxPops")]
    partial class StarbaseMinMaxPops
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "3.1.17")
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("PardusTracker.Models.Commodity", b =>
                {
                    b.Property<int>("ID")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("Amount")
                        .HasColumnType("int");

                    b.Property<int>("BuyPrice")
                        .HasColumnType("int");

                    b.Property<int>("Max")
                        .HasColumnType("int");

                    b.Property<int>("Min")
                        .HasColumnType("int");

                    b.Property<int>("Name")
                        .HasColumnType("int");

                    b.Property<int>("SellPrice")
                        .HasColumnType("int");

                    b.Property<int>("UpdateID")
                        .HasColumnType("int");

                    b.HasKey("ID");

                    b.HasIndex("UpdateID");

                    b.ToTable("Commodities");
                });

            modelBuilder.Entity("PardusTracker.Models.Equipment", b =>
                {
                    b.Property<int>("ID")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("Amount")
                        .HasColumnType("int");

                    b.Property<int>("Price")
                        .HasColumnType("int");

                    b.Property<int>("Type")
                        .HasColumnType("int");

                    b.Property<int>("UpdateID")
                        .HasColumnType("int");

                    b.HasKey("ID");

                    b.HasIndex("UpdateID");

                    b.ToTable("Equipment");
                });

            modelBuilder.Entity("PardusTracker.Models.PCStarbasePopulationIndividualItem", b =>
                {
                    b.Property<int>("ID")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("Cluster")
                        .HasColumnType("int");

                    b.Property<int>("PCStarbasePopulationUpdateID")
                        .HasColumnType("int");

                    b.Property<int>("Population")
                        .HasColumnType("int");

                    b.Property<string>("StarbaseName")
                        .HasColumnType("nvarchar(50)")
                        .HasMaxLength(50);

                    b.HasKey("ID");

                    b.HasIndex("PCStarbasePopulationUpdateID");

                    b.ToTable("PCStarbasePopulationIndividualItems");
                });

            modelBuilder.Entity("PardusTracker.Models.PCStarbasePopulationUpdate", b =>
                {
                    b.Property<int>("ID")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<DateTimeOffset>("CreatedDate")
                        .HasColumnType("datetimeoffset");

                    b.Property<int>("Universe")
                        .HasColumnType("int");

                    b.HasKey("ID");

                    b.ToTable("PCStarbasePopulationUpdates");
                });

            modelBuilder.Entity("PardusTracker.Models.Ship", b =>
                {
                    b.Property<int>("ID")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("Amount")
                        .HasColumnType("int");

                    b.Property<int>("Price")
                        .HasColumnType("int");

                    b.Property<int>("Type")
                        .HasColumnType("int");

                    b.Property<int>("UpdateID")
                        .HasColumnType("int");

                    b.HasKey("ID");

                    b.HasIndex("UpdateID");

                    b.ToTable("Ship");
                });

            modelBuilder.Entity("PardusTracker.Models.Squad", b =>
                {
                    b.Property<int>("ID")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("PardusSquadID")
                        .HasColumnType("int");

                    b.Property<int>("Strength")
                        .HasColumnType("int");

                    b.Property<int>("Type")
                        .HasColumnType("int");

                    b.Property<int>("UpdateID")
                        .HasColumnType("int");

                    b.HasKey("ID");

                    b.HasIndex("UpdateID");

                    b.ToTable("Squads");
                });

            modelBuilder.Entity("PardusTracker.Models.Starbase", b =>
                {
                    b.Property<int>("ID")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<bool>("IsActive")
                        .HasColumnType("bit");

                    b.Property<string>("LatestStarbaseName")
                        .HasColumnType("nvarchar(50)")
                        .HasMaxLength(50);

                    b.Property<int?>("MaximumPop")
                        .HasColumnType("int");

                    b.Property<int?>("MinimumPop")
                        .HasColumnType("int");

                    b.Property<string>("Sector")
                        .HasColumnType("nvarchar(30)")
                        .HasMaxLength(30);

                    b.Property<int>("Universe")
                        .HasColumnType("int");

                    b.Property<int>("X")
                        .HasColumnType("int");

                    b.Property<int>("Y")
                        .HasColumnType("int");

                    b.HasKey("ID");

                    b.ToTable("Starbases");
                });

            modelBuilder.Entity("PardusTracker.Models.StarbaseBuilding", b =>
                {
                    b.Property<int>("ID")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("Location")
                        .HasColumnType("int");

                    b.Property<int>("Type")
                        .HasColumnType("int");

                    b.Property<int>("UpdateID")
                        .HasColumnType("int");

                    b.HasKey("ID");

                    b.HasIndex("UpdateID");

                    b.ToTable("StarbaseBuildings");
                });

            modelBuilder.Entity("PardusTracker.Models.Update", b =>
                {
                    b.Property<int>("ID")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int?>("Credits")
                        .HasColumnType("int");

                    b.Property<int?>("FreeSpace")
                        .HasColumnType("int");

                    b.Property<string>("Owner")
                        .HasColumnType("nvarchar(30)")
                        .HasMaxLength(30);

                    b.Property<int?>("Population")
                        .HasColumnType("int");

                    b.Property<bool?>("PopulationIsExact")
                        .HasColumnType("bit");

                    b.Property<int>("StarbaseID")
                        .HasColumnType("int");

                    b.Property<string>("StarbaseName")
                        .HasColumnType("nvarchar(50)")
                        .HasMaxLength(50);

                    b.Property<DateTimeOffset>("UpdateTime")
                        .HasColumnType("datetimeoffset");

                    b.Property<int>("UserID")
                        .HasColumnType("int");

                    b.HasKey("ID");

                    b.HasIndex("StarbaseID");

                    b.HasIndex("UserID");

                    b.ToTable("Updates");
                });

            modelBuilder.Entity("PardusTracker.Models.User", b =>
                {
                    b.Property<int>("ID")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Alias")
                        .HasColumnType("nvarchar(30)")
                        .HasMaxLength(30);

                    b.Property<int>("PardusID")
                        .HasColumnType("int");

                    b.Property<int>("Universe")
                        .HasColumnType("int");

                    b.HasKey("ID");

                    b.ToTable("Users");
                });

            modelBuilder.Entity("PardusTracker.Models.Commodity", b =>
                {
                    b.HasOne("PardusTracker.Models.Update", "Update")
                        .WithMany("Commodities")
                        .HasForeignKey("UpdateID")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("PardusTracker.Models.Equipment", b =>
                {
                    b.HasOne("PardusTracker.Models.Update", "Update")
                        .WithMany("Equipment")
                        .HasForeignKey("UpdateID")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("PardusTracker.Models.PCStarbasePopulationIndividualItem", b =>
                {
                    b.HasOne("PardusTracker.Models.PCStarbasePopulationUpdate", "PCStarbasePopulationUpdate")
                        .WithMany("Items")
                        .HasForeignKey("PCStarbasePopulationUpdateID")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("PardusTracker.Models.Ship", b =>
                {
                    b.HasOne("PardusTracker.Models.Update", "Update")
                        .WithMany("Ships")
                        .HasForeignKey("UpdateID")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("PardusTracker.Models.Squad", b =>
                {
                    b.HasOne("PardusTracker.Models.Update", "Update")
                        .WithMany("Squads")
                        .HasForeignKey("UpdateID")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("PardusTracker.Models.StarbaseBuilding", b =>
                {
                    b.HasOne("PardusTracker.Models.Update", "Update")
                        .WithMany("Buildings")
                        .HasForeignKey("UpdateID")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("PardusTracker.Models.Update", b =>
                {
                    b.HasOne("PardusTracker.Models.Starbase", "Starbase")
                        .WithMany("Updates")
                        .HasForeignKey("StarbaseID")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("PardusTracker.Models.User", "User")
                        .WithMany()
                        .HasForeignKey("UserID")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });
#pragma warning restore 612, 618
        }
    }
}
